.photo-grid {
  display: grid;
  margin: 0 16px 64px;
  width: auto;
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    width: auto;
    gap: 16px;
    margin: 0 24px 64px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, auto);
    margin: 0 48px 92px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, auto);
    margin: 0 48px;
  }
}